# Android-SDK

Demos/: build.gradle
Demos/gradle/wrapper/: gradle-wrapper.properties
Demos/src/main/: AndroidManifest.xml
Demos/src/main/java/com/estimote/examples/demos/: BeaconImage.java  BeaconImageProvider.java  DisplayImageActivity.java  ListBeaconsActivity.java  UniqueBeaconId.java
Demos/src/main/res/layout/: image_layout.xml
